# common-dependency

./: pom.xml
common-dep/: pom.xml
shared-pom/: pom.xml
